<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ispcapp.gymapp.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_events"
        android:name="com.ispcapp.gymapp.EventsFragment"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.ispcapp.gymapp.CalendarViewFragment"
        tools:layout="@layout/fragment_calendar_view" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ispcapp.gymapp.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>